[supervisord]
nodaemon=true
loglevel=info
logfile=/application/var/log/supervisord.log
user=root


[unix_http_server]
file = /var/run/supervisord.sock
chmod=0700
username = dummy
password = dummy

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:messenger-consume]
command=/application/bin/console messenger:consume --limit=1
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/application/var/log/import_consumer.out.log
redirect_stderr=true
